{
  "name": "@bartoszosn/eslint-config-personal",
  "version": "0.1.0",
  "description": "Eslint config used in my personal projects",
  "main": "index.js",
  "author": "Bartosz Osiński",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "eslint": "^8.23.0"
  }
}
